a=1000
print(f'price is [a]')

'''
1.단답형 예시문제
여러 명의 사용자들이 컴퓨터에 저장된 많은 자료들을 쉽고 빠르게 조회, 추가, 수정, 삭제할 수 있도록 해주는 소프트웨어는 무엇인가?
'''
#1.기출문제 (빅분기 실기 2회)
#01 데이터 전처리 단계에서 발견하는 값으로 기존 값들과 상이한 값은?
#02 정답지, label이 없다, 대표적분석에 군집분석, 인공신경망, 해당 기법을 뭐라하는가?
#03 모델을 생성시 사용자가 직접 변경/설정해 주어야하는 것은 무엇인가?
#04 결측값을 대치 하는 방법 중 평균값을 사용해 대치하는 방법은?
#05 모델의 학습에서는 정확도가 높게 나오지만 테스트 셋에서는 정확도가 낮게 나오는 것을 무엇이라하는가?
#06 변수 선택 방법 중 모든 변수를 활용해 하나씩 제거해 가는 방법은?
#07 모델 학습시 잘못된 결과에 대해 가중치를 반영해 모델을 생성하는 방법?
#08 TPR , FPR 로 그려서 확인하는 곡선은?
#09 마지막 은닉층 2개의 값 [0.2, -0.3] , 가중치 [0.3, 0.1] , bias -0.05, 출력층 1개
#     f(x) = x , if x >= 0, 그외 -1 일때
#10 앙상블 기법의 한 가지 종류로 ... 경사하강법 ... 약학습기 ...
'''
작업형 1 예시문제
'''
#01 mtcars 데이터셋(mtcars.csv)의 qsec 컬럼을 최소 최대 척도(Min-Max Scale)로 변환한 후 0.5보다 큰 값을 가지는 레코드 수를 구하시오.
'''
2.기출문제 (빅분기 실기 2회)
2-1. 보스턴 데이터
보스턴 데이터 범죄율 컬럼 top10 중 10번째 범죄율 값으로 1~10위의 범죄율 값을 변경 후 AGE 변수 80이상의 범죄율 평균을 산출하라.
'''

'''
2-2. 하우징 데이터
주어진 데이터 첫번째 행 부터 순서대로 80%까지의 데이터를 추출 후 'total_bedrooms' 변수의 결측값(NA)을 'total_bedrooms' 변수의 중앙값으로 대체하고 대체 전의 'total_bedrooms' 변수 표준편차값과 대체 후의 'total_bedrooms' 변수 표준편차 값 산출
'''

'''
2-3. 하우징 데이터
데이터의 특정컬럼의 이상치(이상치 기준 : 평균 + (표준편차 * 1.5) )를 찾아 이상치들의 합 산출
'''

'''
3.작업형 2 예시문제
3-01.문제이해
아래는 백화점 고객의 1년간 구매 데이터이다.
'''
#01 고객 3,500명에 대한 학습용 데이터(y_train.csv, X_train.csv)를 이용하여 성별예측 모형을 만든 후, 이를 평가용 데이터(X_test.csv)에 적용하여 얻은 2,482명 고객의 성별 예측값(남자일 확률)을 다음과 같은 형식의 csv 파일로 생성하시오. (제출한 모델의 성능은 ROC-AUC 평가지표에 따라 채점)
'''
유의 사항
성능이 우수한 예측 모형을 구축하기 위해서는 적절한 데이터 전처리, Feature Engineering, 분류 알고리즘 사용, 초매개변수 최적화, 모형 앙상블 등이 수반되어야 한다.
'''
#02 데이터 불러오기, 탐색

#03 데이터전처리

#04 데이터 분리, 모델 생성 및 학습

#05 제출할 데이터 생성

'''
3.기출문제 (빅분기 실기 2회)
고객 구매 데이터를 사용해서 고객이 주문한 물품이 제 시간에 도착여부(Reached.on.Time_Y.N) 예측
'''
#3-01.문제이해
#3-02.데이터 불러오기, 탐색
#3-03.데이터 전처리
#3-04.데이터 분리, 모델 생성 및 학습
#3-05.제출할 데이터 생성
