'''
데이터 정제 과정에서 처리해야하는 값으로,
데이터가 정상의 범주에서 벗어난 값을 의미하는 것은 무엇인가?
'''
#이상치 Outlier 이상값

'''
결측값 처리를 위한 단순 대치법에서
관측 또는 실험으로 얻어진 자료의 평균값을 대치하는 방법은?
'''
#평균대치법 Mean Impitation
'''
모델에서 외적인 요소로 데이터 분석을 통해 얻어지는 값이 아니라
사용자가 직접 설정해주거나 알고리즘 생성자가 직접 만드는 값은 무엇인가?
'''
#초 매개변수 HiperParameter 하이퍼 파라미터
'''
데이터에서 표식(라벨)이 없는 경우가 많다.
예측의 문제보다는 주로 현상의 설명이나 특정추출, 패턴도출 등의 문제에 사용된다.
대표적인 기법은 군집화(clustering), 차원 축소 기법, 연관 관계(장바구니)분석,
자율학습 인공신경망의 기법이 있다.
'''
##비지도학습 Unsupervised Learning
'''
훈련 데이터에 대해서는 높은 성능을 보이지만
테스트 데이터에 대해서는 낮은 성능을 보이는 경우,
모델은 훈련 데이터를 (____) 되었다고 한다.
'''
#과대적합 Over-fitting
'''
회귀분석에서 전체 변수에서 시작하여 가장 적은 영향을 주는 변수를 하나씩 제거하는 방법은 무엇인가?
'''
##후진소거법 BackwardElimination
'''
앙상블 분석에서 잘못 분류된 개체들에 가중치를 적용하여
새로운 분류 규칙을 만들고 이 과정을 반복해
최종 모령을 만드는 알고리즘은 무엇인가?
'''
##부스팅 Boosting
'''
앙상블모형에서 다음이 설명하는 알고리즘은 무엇인가?
회귀 분류 모델링 사용되며 부스팅에 속한다.
경사 하강법(Gradient Descent)을 이용하여
가중치 업데이트하여 최적화된 결과를 얻는 알고리즘이다.
'''
##GradientBoostMachine
'''
인공신경망에서 은닉층 2개, 출력층 1개인 경우 출력값은 얼마인가?
마지막 은닉층의 값은 (0.2,-0.3)이다.
첫번째 노드의 가중치는 0.3, 두번째 노드의 가중치는 0.1이다.
bias가 -0.05이고 활성화 함수는 (f(x) = x, x>=0, x<0 경우 -1)이다.
'''
##-1   <- 활성화 함수를 통해  <-   output layer = (0.2 * 0.3) + (-0.3 * 0.1) -0.05 = -0.02
'''
혼동 행렬의 가로와 세로 축을 FPR(False Positive Rate),
TPR(True Positive Rate)로 생성한 곡선은 무엇인가?
'''
##RocCurve 
