'''
혼동 행렬의 가로아 세로축을 FPR(False Positive Rate),
TPR(True Positive Rate)로 생성한 곡선은 무엇인가?
'''
#ROC곡선
'''
훈련 데이터에 대해서는 높은 성능을 보이지만 테스트 데이터에 대해서는
낮은 성능을 보이는 경우, 모델은 훈련 데이터에 대해서(____) 되었다고한다.
(____)에 들어갈 용어를 쓰시오.
'''
#과대적합 Over-fitting
'''
모델에서 외적인 요소로 데이터 분석을 통해 얻어지는 값이 아니라 사용자가
직접 설정해주거나 알고리즘 생성자가 직접만드는 값은 무엇인가?
'''
#하이퍼 파라미터 Hyper-parameter 초 대개변수
'''
다음이 설명하는 개념은 무엇인가?
데이터에서 표식(라벨)이 없는 경우가 많아.
예측의 문제보다는 주로 현상의 설명이나 특징추출, 패턴 도출 등의 문제에 사용된다.
대표적인 기법인 군집화(clusetring), 차원축소기법, 연관관계(장바구니)분석,
자율학습 인공신경망의 기법이 있다.
'''
#비지도학습
'''
훈련 데이터에 대해서는 높은 성능을 보이지만 테스트 데이터에 대해서는 낮은 성능을
보이는 경우, 모델은 훈련 데이터를 (____)되었다고 한다.
'''
#과대적합 Over-fitting
'''
회귀 분석에서 전체 변수에서 시작하여 가장 적은 영향을 주는 변수를 하나씩 제거하는
방법은 무엇인가?
'''
#후진 소거법 Backword Elimination
'''
앙상블 분석에서 잘못 분류괸 개체들에 가중치를 적용하여 새로운 분류 규칙은
만들고 이 과정을 반복해 최종 모형을 만드는 알고리즘은 무엇인가?
'''
#부스팅 Boosting
'''
앙상블 모형에서 다음이 설명하는 알고리즘은 무엇인가?
회귀분류 모델링 사용되며 부스팅에 속한다.
경사 하강법(Gradient Descent)을 이용하여 가중치 업데이트하여 최적화된 결과를
얻는 알고리즘이다.
'''
#GBM
'''
인공신경망에서 은닉층 2개, 출력층 1개인 경우 출력값은 얼마인가?
마지막 은닉츳의 값은 (0.2, -0.3)이다.
첫번째 노드의 가중치는 0.3. 두번째 노드의 가중치는 0.1이다.
bias가 -0.05 이고 활성화 함수는 (f(x) = x, x>=0, x<0 경우 -1)이다
'''
#(0.2*0.3)+(-0.3*0.1)-0.05 = -0.02
#x < 0 이므로 -1
